<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.42-h-2-SNAPSHOT</version>
    <relativePath />
  </parent>
  <artifactId>analysis-test</artifactId>
  <packaging>jar</packaging>
  <name>Static Analysis Test Utilities</name>
  <version>1.10-h-2-SNAPSHOT</version>
  <description>This plug-in provides test utilities for the static code analysis plug-ins.</description>
  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.49-h-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/analysis-test.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/analysis-test.git</developerConnection>
    <url>https://github.com/hudson3-plugins/analysis-test</url>
  </scm>
  <groupId>org.hudsonci.plugins</groupId>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Static+Analysis+Test+Utilities</url>
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ulli Hafner</name>
      <id>drulli</id>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <hudsonTags>misc</hudsonTags>
  </properties>
</project>
